# MyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/suraj/examples/myweather/: MyWeatherActivityEspressoTest.java
app/src/main/java/com/suraj/examples/myweather/: ForecastDialog.java  ForecastGridAdapter.java  LocationDialog.java  MyWeatherActivity.java
app/src/main/java/model/: CurrentCondition.java  DataPopulator.java  Hourly.java  Request.java  Weather.java  WeatherData.java
app/src/main/java/service/: DownloadIconTask.java  LocationService.java  WeatherService.java  WeatherServiceCallback.java
app/src/main/res/layout/: forecast_fragment.xml  forecast_single.xml  weather_activity.xml
app/src/main/res/layout-land/: weather_activity.xml
app/src/main/res/menu/: weather_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suraj/examples/myweather/: ContextTest.java  MyWeatherActivityRobolectricTest.java
